<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Chrisflix-Demo_Clone_Oso-Wells/netflix_favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chrisflix-Demo_Clone_Oso Wells</title>
  <script type="module" crossorigin src="/Chrisflix-Demo_Clone_Oso-Wells/assets/index-HSRC96OY.js"></script>
  <link rel="stylesheet" crossorigin href="/Chrisflix-Demo_Clone_Oso-Wells/assets/index-CfsaMIdW.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>